# tets_versions

./: .gitignore  pom.xml  release.properties
child/: pom.xml
child/src/main/assembly/: assembly.xml
child/src/main/java/test/child/child/: App.java
child/src/test/java/test/child/child/: AppTest.java
child2/: pom.xml
child2/child2/: pom.xml
child2/src/main/java/test/child/child2/: App.java
child2/src/test/java/test/child/child2/: AppTest.java
parent/: pom.xml
