<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test</groupId>
	<artifactId>root-module</artifactId>
	<version>4.0.0</version>
	<packaging>pom</packaging>
	<name>root-module</name>


	<scm>
   		<url>http://github.com/eolemal/tets_versions</url>
    	<connection>scm:git:ssh://github.com/eolemal/tets_versions.git</connection>
    	<developerConnection>scm:git:ssh://github.com/eolemal/tets_versions.git</developerConnection>
	</scm>

	<!-- admin and sem projects were put in top because they are often used -->
	<modules>
		<module>child2</module>
		<module>child</module>
		<module>parent</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>pom.xml</pomFileName>
				            <autoVersionSubmodules>true</autoVersionSubmodules>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>