<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.seriousenergy</groupId>
	<artifactId>root-module</artifactId>
	<version>4.0.0</version>
	<packaging>pom</packaging>
	<name>root-module</name>

	
	 <scm>
        <connection>scm:svn:https://ec2-54-235-100-12.compute-1.amazonaws.com/svn/TEM/branches/updateVersions</connection>
        <developerConnection>scm:svn:https://ec2-54-235-100-12.compute-1.amazonaws.com/svn/TEM/branches/updateVersions</developerConnection>
    </scm>
	
	<!-- admin and sem projects were put in top because they are often used -->
	<modules>
		<module>child2</module>
		<module>child</module>
		<module>parent</module>
	</modules>
</project>