#release configuration
#Wed Oct 30 15:01:51 EET 2013
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:svn\:https\://ec2-54-235-100-12.compute-1.amazonaws.com/svn/TEM/branches/updateVersions
