<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>child</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <parent>
        <groupId>com.test</groupId>
        <artifactId>parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    
    <name>child</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>${junit.version}</version>
        	<scope>test</scope>
        </dependency>
        <!-- SE -->
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>child2</artifactId>
        </dependency>
     </dependencies>
</project>
